<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>


    #idpaneliframe{

        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
    }
    #idpaneliframe2{

position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0);
z-index: 2;
}
    #idiframe{

        
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: rgba(189, 0, 0, 0.733);
    }
    #idpago{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 150px;
        height: 100px;
        background-color: rgba(31, 81, 189, 0.733);

    }
</style>
</head>
<body>
   <div id="idpaneliframe">

</div>
<script src="https://player.twitch.tv/js/embed/v1.js"></script>
    

<script type="text/javascript">



  new Twitch.Player("idpaneliframe", {
    width: window.innerWidth,
height: window.innerHeight,
    channel:"giovannird"// "malevolgi4"
  });


</script>
<!-- 

<video  id="idiframe"  controls autoplay controlsList="nodownload"> 
    <source  src="https://videocdn.cos.tv/video/25642208329780224.mp4" type="video/mp4"> 
</video>
 -->
<!-- <iframe id="idiframe" src="https://videocdn.cos.tv/video/25489148233436160.mp4" frameborder="0" allowfullscreen></iframe>
 -->
<!-- <div id="idpago"><a href="https://biz.payulatam.com/B0dfec284B31CAB"><img src="https://ecommerce.payulatam.com/img-secure-2015/boton_pagar_mediano.png"></a></div>
 -->

<!--   <div id="idpaneliframe2"></div> 

https://videocdn.cos.tv/video/25489148233436160.mp4

  
 <iframe src="https://player.twitch.tv/?channel=malevolgi4&parent=www.example.com" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
 -->
<!-- <div id="idpaneliframe">

 -->

<!-- 


    <iframe width="560" height="315" src="https://www.metacafe.com/embed/12161236/kiss-cam-ends-up-on-mother-and-son/" frameborder="0" allowfullscreen></iframe>
 -->


<!-- <iframe id="idiframe" src="https://player.twitch.tv/?channel=malevolgi4&parent=www.example.com" frameborder="0" allow="autoplay" allowfullscreen></iframe>

 -->
<!-- <iframe src="https://player.twitch.tv/?channel=malevolgi4&parent=www.example.com" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>

</div>
 -->

</body>
</html>
<!-- 







    <iframe src="https://player.twitch.tv/?channel=giovannird&parent=www.example.com" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>

 -->

 <!-- 

<iframe src="https://player.twitch.tv/?channel=malevolgi4&parent=www.example.com" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>

  -->